<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shotcut icon" href="img/icon.ico">
    <title>desenvolvedor</title>
</head>

<body>
    <header>

        <div class="titulo">
            <h1 id="titulo">desenvolvedor de</h1>
            <h1 id="titulo2">sistemas</h1>
        </div>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#">curriculo</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html" id="btn-conta">Contato</a></li>
        </ul>

    </header>

    <main>
        <aside>
            <div class="text">
                <h2 id="texto">Se você quiser</h2>
                <h2>mande uma mensagem</h2>

            </div>



            <form action="https://formspree.io/f/meqwpkwp" method="POST">
                <input type="text" name="message" placeholder="mensagem">
                <input type="email" name="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>

        </aside>
        <article>
            <img src="img/img do site.png" alt="">
        </article>

    </main>
</body>

</html>